spring.application.name = eCart
spring.cloud.config.uri=http://localhost:8090
server.servlet.context-path = /api
spring.data.rest.base-path=/dev
spring.jpa.properties.hibernate.id.new_generator_mappings=false

